# Dockerfile for html-pdf-node service (ARM64 support)
# This service uses html-pdf-node which bundles its own Puppeteer
# No need for Playwright dependencies
FROM --platform=linux/arm64 node:20-slim

# Install dependencies needed for Chromium/Puppeteer
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libwayland-client0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Chromium via apt FIRST (before npm install)
# This prevents Puppeteer from trying to download Chromium during npm install
# html-pdf-node uses an older Puppeteer that looks for /usr/bin/chromium-browser
RUN apt-get update && \
    apt-get install -y chromium chromium-sandbox && \
    ln -sf /usr/bin/chromium /usr/bin/chromium-browser && \
    rm -rf /var/lib/apt/lists/*

# Set environment variable to skip Chromium download during npm install
# The bundled Puppeteer in html-pdf-node will use the system Chromium instead
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

# Copy package files
COPY package*.json ./

# Install dependencies, but skip postinstall scripts to prevent Puppeteer from downloading Chromium
# The bundled Puppeteer in html-pdf-node runs install.js as postinstall, which tries to download Chromium
# We'll use the system Chromium instead (already installed above)
RUN npm install --ignore-scripts

# Verify Chromium is available
RUN which chromium-browser && chromium-browser --version || echo "Chromium check failed"

# Copy application code
COPY . .

# Expose port for API
EXPOSE 3001

# Run the html-pdf-node specific server
CMD ["node", "server-html-pdf-node.js"]
